<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #faf86f;
        }

        .dropdown {
            display: inline-block;
            position: relative;
            margin: 20px;
        }
        .dropbtn {
            background-color: #6ec6ff;
            color: white;
            padding: 14px 20px;
            font-size: 16px;
            border: 2px solid #4fa3d1;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 200px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            border-radius: 10px;
            border: 2px solid #4fa3d1;
            z-index: 10;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #a0e1ff;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

  

        .card-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 80%;
            max-width: 900px;
            gap: 50px;
            margin: 50px;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            margin: auto;
        }

     
        .card:hover {
            transform: scale(1.05);
        }

        .card h3 {
            color: rgb(19, 35, 63);
        }

        .card p {
            color: #3a3838;
            font-size: 14px;
            text-align: justify;
        }

        .visible {
            opacity: 1;
            transform: translateY(0);
        }

        .menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}

.custom-button {
    background-color: #6ec6ff; /* Warna biru muda */
    color: white; /* Warna teks putih */
    font-size: 18px;
    font-weight: bold;
    border: 3px solid #4fa3d1; /* Outline biru */
    border-radius: 15px; /* Sudut membulat */
    padding: 10px 25px;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
}

.custom-button:hover {
    background-color: #4fa3d1; /* Warna biru lebih gelap saat hover */
}



.container {
    width: 90%;
    margin: auto;
}

.top-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: justify;
    margin-bottom: 20px;
    transition: transform 0.3s;

}


.bottom-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: stretch; /* Menyamakan tinggi card */
}

.card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: justify;
    min-width: 45%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;

}


    </style>
</head>
<body>

    <div class="header">
        <img src="header.png" alt="">
    </div>

    <div class="menu-container"> 
        <div class="navigation">
            <a href="index.html" class="custom-button">Home</a>
        </div>    
    
        <div class="dropdown">
            <button class="dropbtn">Pendahuluan</button>
            <div class="dropdown-content">
                <a href="pendahuluan.html">Latar Belakang</a>
                <a href="rumusan.html">Rumusan Masalah</a>
                <a href="tujuan.html">Tujuan Penelitian</a>
                <a href="manfaat penelitian.html">Manfaat Penelitian</a>
            </div>
        </div>
    


        <div class="dropdown">
            <button class="dropbtn">Profile</button>
            <div class="dropdown-content">
                <a href="profil.html">Celine</a>
                <a href="profil.html">Griselle</a>
                <a href="profil.html">Kimora</a>
                <a href="profil.html">Louisa</a>
                <a href="profil.html">Ursula</a>
                <a href="profil.html">Valika</a>
            </div>
        </div>
   
        <div class="dropdown">
            <button class="dropbtn">Isi</button>
            <div class="dropdown-content">
                <a href="perkembangan.html">Penjelasan & Perkembangan AI</a>
                <a href="dampak positif.html">Dampak Positif AI</a>
                <a href="dampak negatif.html">Dampak Negatif AI</a>
                <a href="contoh.html">Contoh AI</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Studi Kasus</button>
            <div class="dropdown-content">
                <a href="studi kasus pos.html">Studi Kasus Positif </a>
                <a href="studi kasus neg.html">Studi kasus Negatif </a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Penutup</button>
            <div class="dropdown-content">
                <a href="kesimpulan.html">Kesimpulan</a>
                <a href="saran.html">Saran</a>
                <a href="penutup.html">Kata Penutup</a>
                <a href="pustaka.html">Daftar Pustaka</a>
            </div>
        </div>
    </div>      
    
    <body>
        <div class="container">
            <div class="top-card">
                <h2>🛒 Studi Kasus 1: Lazada dan Deteksi Penipuan Menggunakan AI</h2>
                <p>Pada bulan Juli lalu, Lazada mengumumkan telah mencapai EBITDA (Earning Before Interest, Tax, Depreciation, and Amortization) Lazada menggunakan AI untuk mendeteksi transaksi yang mencurigakan dan mencegah penipuan. Sistem AI memonitor pola pembelian yang tidak biasa, seperti pembelian dalam jumlah besar dengan metode pembayaran yang tidak biasanya.  Jika terdeteksi aktivitas yang mencurigakan, transaksi akan ditandai untuk diperiksa lebih lanjut. Dengan adanya sistem ini, AI dapat menganalisis data pelanggan untuk memperkirakan produk yang relevan dan membantu mengidentifikasi aktivitas penipuan seperti ulangan palsu dan akun palsu. </p>
            </div>
    
            <div class="bottom-section">
                <div class="card">
                    <h3>🤖 Kasus Lazada Luncurkan AI Lazzie untuk Kepuasan Pelanggan</h3>
                    <p>Salah satu marketplace terbesar di Asia Tenggara, Lazada baru saja memperkenalkan fitur AI. Fitur ini dirancang untuk memberikan pengalaman yang lebih menyenangkan dalam berbelanja online. Hadir dengan kemampuan yang lebih canggih berkat dukungan teknologi Alibaba, AI Lazzie menghadirkan berbagai pembaruan yang memungkinkan pelanggan mencari produk yang sesuai kebutuhan, menemukan promo terbaik, hingga mengatur anggaran belanja secara lebih mudah. Head of Operations Lazada Indonesia, Amelia Tediarjo, menjelaskan bahwa pengembangan AI Lazzie merupakan bagian dari komitmen Lazada untuk terus menghadirkan inovasi bagi pengguna.</p>
                    <p>Salah satu ancaman terbesar dalam belanja online adalah penipuan, seperti transaksi yang tidak sah menggunakan kartu kredit atau pencurian identitas. AI menggunakan algoritma pembelajaran mesin (machine learning) untuk menganalisis pola transaksi dan mendeteksi aktivitas mencurigakan dalam waktu nyata. "Dengan pertumbuhan e-commerce yang menjanjikan di pasar kami, kami tetap fokus untuk membantu lebih banyak orang Filipina menjalani kehidupan yang nyaman dan didukung teknologi," kata CEO Lazada Filipina, Carlos Barrera. Lazada juga mengatakan telah memanfaatkan kecerdasan buatan (AI) untuk meningkatkan pengalaman belanja pelanggannya.
                    </p>
                </div>
                <div class="card">
                    <h3>📊 Analisis dan Kesimpulan</h3>
                    <p>Dengan adanya kasus ini, menjelaskan bahwa betapa pentingnya manfaat AI untuk melindungi kita dari penipuan marketplace. Keberhasilan Lazada dalam mencapai profitabilitas dan fokusnya pada inovasi teknologi seperti AI menunjukkan komitmen perusahaan untuk memberikan pengalaman terbaik bagi pelanggannya. Langkah ini juga menegaskan peran penting e-commerce dalam mendorong pertumbuhan ekonomi digital di Asia Tenggara. Dengan adanya fitur-fitur canggih seperti ini, kegiatan belanja online semakin terpercaya dan semakin aman. </p>
                    <p>Implementasi AI oleh Lazada tidak hanya meningkatkan efisiensi operasional tetapi juga memperkaya pengalaman belanja pengguna dengan menyediakan layanan yang lebih aman. Keputusan untuk menggunakan AI agar dapat mendeteksi penipuan ini tentunya sejalan dengan industri e-commerce yang semakin mengandalkan teknologi AI untuk memenuhi kebutuhan konsumen yang terus berkembang.</p>

                </div>
            </div>
        </div>
    </body>    
            
</body>
</html>
