<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penggunaan AI</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #faf86f;
        }
        .dropdown {
            display: inline-block;
            position: relative;
            margin: 20px;
        }
        .dropbtn {
            background-color: #6ec6ff;
            color: white;
            padding: 14px 20px;
            font-size: 16px;
            border: 2px solid #4fa3d1;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 200px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            border-radius: 10px;
            border: 2px solid #4fa3d1;
            z-index: 10;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #a0e1ff;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .custom-button {
    background-color: #6ec6ff; /* Warna biru muda */
    color: white; /* Warna teks putih */
    font-size: 18px;
    font-weight: bold;
    border: 3px solid #4fa3d1; /* Outline biru */
    border-radius: 15px; /* Sudut membulat */
    padding: 10px 25px;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
}

.custom-button:hover {
    background-color: #4fa3d1; /* Warna biru lebih gelap saat hover */
}

        .paragraf.box {
    background-color: rgba(255, 255, 255, 0.8); /* Latar belakang semi-transparan */
    width: 80%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1); /* Skala awal */
    transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out; /* Animasi */
    
}


.paragraf.box:hover {
    transform: scale(1.05); /* Perbesar sedikit saat hover */
    background-color: rgba(255, 255, 255, 1); /* Hilangkan transparansi */
}

.paragraf.box h2 {
    margin-bottom: 10px;
    color: rgb(19, 35, 63);
    font-family: 'Verdana', sans-serif;
    text-align: center;
}

.paragraf.box p {
    color: rgb(50, 50, 50);
    font-family: 'Verdana', sans-serif;
    text-align: justify;
    line-height: 1.6;
} 

.menu-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
}


    </style>
</head>
<body>

    <div class="header">
        <img src="header.png" alt="">
    </div>


<div class="menu-container"> 
    <div class="navigation">
        <a href="index.html" class="custom-button">Home</a>
    </div>    

    <div class="dropdown">
        <button class="dropbtn">Pendahuluan</button>
        <div class="dropdown-content">
            <a href="pendahuluan.html">Latar Belakang</a>
            <a href="rumusan.html">Rumusan Masalah</a>
            <a href="tujuan.html">Tujuan Penelitian</a>
            <a href="manfaat penelitian.html">Manfaat Penelitian</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Profile</button>
        <div class="dropdown-content">
            <a href="profil.html">Celine</a>
            <a href="profil.html">Griselle</a>
            <a href="profil.html">Kimora</a>
            <a href="profil.html">Louisa</a>
            <a href="profil.html">Ursula</a>
            <a href="profil.html">Valika</a>
        </div>


    <div class="dropdown">
        <button class="dropbtn">Isi</button>
        <div class="dropdown-content">
            <a href="perkembangan.html">Penjelasan & Perkembangan AI</a>
            <a href="dampak positif.html">Dampak Positif AI</a>
            <a href="dampak negatif.html">Dampak Negatif AI</a>
            <a href="contoh.html">Contoh AI</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Studi Kasus</button>
        <div class="dropdown-content">
            <a href="studi kasus pos.html">Studi Kasus Positif</a>
            <a href="studi kasus neg.html">Studi kasus Negatif</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Penutup</button>
        <div class="dropdown-content">
            <a href="kesimpulan.html">Kesimpulan</a>
            <a href="saran.html">Saran</a>
            <a href="penutup.html">Kata Penutup</a>
            <a href="pustaka.html">Daftar Pustaka</a>
        </div>
    </div>
</div>      

    <div class="content">
        <div class="column side"></div>
        <div class="column center">
            <div class="paragraf box">
                <h2>Penutup
                </h2>
                <p>Puji syukur kami panjatkan kepada Tuhan Yang Maha Esa atas selesainya laporan kami mengenai penggunaan AI. Kami berhadap laporan dan penelitian ini dapat memberikan wawasan dan pemahaman kepada para pembaca agar mereka dapat lebih waspada dan tahu mengenai AI. Termasuk mengenai sejarah, dampak, serta prediksi perkembangannya di masa depan. Kami juga ingin berterima kasih kepada semua pihak yang telah memberikan dukungan dalam proses pengerjaan laporan ini. Semoga penelitian ini bermanfaat bagi para pembaca dan dapat menjadi referensi untuk penelitian selanjutnya. Kami menyadari bahwa laporan ini memiliki kekurangan, oleh karena itu kami sangat terbuka terhadap kritik dan saran yang membangun. </p>
            </div>   
    </div>   
                             
</body>
</html>
